WordSearchUI/MainWindow.xaml

<Window x:Class="WordSearchUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearchUI"
        mc:Ignorable="d"
        Title="WordSearch" Height="450" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">Dimension:</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">SearchWord</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">Time [ms]:</TextBlock>

            <TextBox Text="{Binding Path=Dimension, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" MinWidth="150"></TextBox>

            <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" x:Name="button" Content="Generate" Width="150" HorizontalAlignment="Left" Command="{Binding GenerateCommand}"/>

            <TextBox Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled1}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" MinWidth="150" ></TextBox>

            <TextBlock Text="{Binding Path=ElapsedTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBlock>
            
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding WordList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Items" DisplayMemberBinding="{Binding}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Loading spinner (ProgressBar) -->
            <ProgressBar Margin="40" IsIndeterminate="True" Visibility="{Binding IsLoading,  Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Text="{Binding Path=ErrorText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        </Grid>


        
        
        
    </Grid>
</Window>
